<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
        <style type="text/css">
            body {
                background-color:#1990D0;
                text-align: center;
            }

            h1 {
                font-family: Arial;
                font-size:48px;
                color: #BEDFF1;
                padding: 160px 0 40px 0;
            }
            .button{
                background-color:#354586;
                color: white; /*#BEDFF1;*/
                font-size:20px;
                padding: 10px 40px 10px 40px;
                width:110px; 
                display:inline-block;
            }
            .submit{
                background-color:#354586;
                color: white; /*#BEDFF1;*/
                font-size:20px;
                border: 0px;
                width:190px; 
                height: 44px;
                display:inline-block; 
            }
            .day{
                background-color: #A7BFD5;
                padding: 30px;
                margin:10px;
                max-width: 200px;
                display: inline-block;
            }
            .task{
                
            }
        </style>
    </head>    
    <body>
        <h1>Add new TODO item</h1>
        
        <form action="createTask" method="post">
            
            <div style="padding-bottom: 20px; color:white;">
                Username:<br>
                <input type="text" name="Username"/>
            </div>
            
            <div style="padding-bottom: 20px; color:white;">
                Description:<br>
                <input type="text" name="Description"/>
            </div>
            
            
            <div style="padding-bottom: 20px;">
                <input class="submit" type="submit" value="Create"/>
            </div>
            
        </form>
    </body>
</html>