<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style type="text/css">
            body {
                background-color:#1990D0;
                text-align: center;
            }

            h1 {
                font-family: Arial;
                font-size:48px;
                color: #BEDFF1;
                padding: 160px 0 40px 0;
            }
            .button{
                background-color:#354586;
                color: white; /*#BEDFF1;*/
                font-size:20px;
                padding: 10px 40px 10px 40px;
                width:110px; 
                display:inline-block;
            }
        </style>
    </head>    
    <body>
        <h1>Family TODO List</h1>
        
        <div style="padding-bottom: 20px;">
            <a href="login">
                <div class="button">Login</div>
            </a>    
        </div>
        
        <div style="padding-bottom: 20px;">
            <a href="register">
                <div class="button">Register</div>
            </a>    
        </div>
    </body>
</html>