<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style type="text/css">
            body {
                background-color:#1990D0;
                text-align: center;
            }

            h1 {
                font-family: Arial;
                font-size:48px;
                color: #BEDFF1;
                padding: 160px 0 40px 0;
            }
            .button{
                background-color:#354586;
                color: white; /*#BEDFF1;*/
                font-size:20px;
                padding: 10px 40px 10px 40px;
                width:110px; 
                display:inline-block;
            }
            .button_sm{
                background-color:#2E85BD;
                color: white; /*#BEDFF1;*/
                font-size:14px;
                padding: 10px 40px 10px 40px;
                display:inline-block;
            }
            .submit{
                background-color:#354586;
                color: white; /*#BEDFF1;*/
                font-size:20px;
                border: 0px;
                width:190px; 
                height: 44px;
                display:inline-block; 
            }
            .day{
                background-color: #A7BFD5;
                padding: 30px;
                margin:10px;
                display: inline-block;
            }
            .task{
                margin: 10px;
                padding 10px;
                font-size:20px;
            }
        </style>
    </head>    
    <body>
        <h1>Family TODO List</h1>
        
        <div style="padding-bottom: 20px;">
                <a href="/createTask">
                    <div class="button">Add TODO Item</div>
                </a>    
        </div>
        
        <div class="day">
               
           